<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.03/jquery.cycle.all.js"></script>

    <title>Brad's car tunes Events & News</title>
</head>
<body class="container">

<div class="container">
    <img src="images/cartunes-vector-color.png" alt="BCT Logo" id="top">
</div>

<!--Nav-->
<header class="navbar navbar-inverse">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav">
            <li><a href= "index.html">Home</a></li>
            <li><a href="installations.html">Installations</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="events.html">Events & News</a></li>
            <li><a href="#" class="modalClick">Contact Us</a></li>
        </ul>
    </div>
</header>

<div class="container">

<div class="col-sm-4">
    <h2>Events & News</h2>

    <p>Here, you will find the latest updates down here at Brad's Car Tunes!</p>

</div>

<div class="col-sm-8">
    <p>03.26.2012 The 12VoltNews.com has featured PowerBass and Brad's Car Tune's in an article.
        Click <a href="http://www.12voltnews.com/?p=36708">Here</a> to see writeup.
    </p>

    <p>01.17.2013 BCT partners with MTX to sell factory direct with online web store.
      <a href="https://www.mtx.com/">Buy car audio direct from the factory and SAVE!</a></p>

    <p>08.24.2013 Head down to 7th & Blair for our 6th Anniversary Party!!
        Great food & ice cold drinks! Check some custom installs we have done.
        FREE giveaways!! DEALS CLOSE OUTS and specials all day!!</p>

</div>

</div>

<div id="overlay">
    <div id="modal">
        <span class="close">X</span>
        <h2>Contact Us</h2>

        <p> Brad's Car Tunes
            929 W. 7th Ave.
            Eugene, OR 97402</p>

        <p>541.343.4326

            9 AM - 6 PM
            Monday - Saturday</p>

        <a href="mailto:CarTunesEugene@gmail.com">Email Car Tunes!</a>

        <div id="map"></div>



    </div>
</div>

</body>
</html>